Scene: Untitled
Entities:
  - Entity: 12929734623730401295
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 10840198791030058307
    TagComponent:
      Tag: Light
    TransformComponent:
      Position: [0, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
  - Entity: 9804635683025109119
    TagComponent:
      Tag: Plane
    TransformComponent:
      Position: [0, 0, -3]
      Rotation: [0, 0, 3.14159274]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshType: 0
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 43