Scene: Untitled
Entities:
  - Entity: 11822122333692858422
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 2187969428862952050
    TagComponent:
      Tag: Light
    TransformComponent:
      Position: [-0.200000003, 7.9000001, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    LightComponent:
      Type: 0
      ShadowMap: 1
      Position: [-0.200000003, 7.9000001, -0.100000001]
      Direction: [0, -1, 0]
      Color: [1, 1, 1]
      Intensity: 5.69999981
      InnerCutoff: 0.976296008
      OuterCutoff: 0.953716934
  - Entity: 10739202330461065483
    TagComponent:
      Tag: Plane
    TransformComponent:
      Position: [0, -3.0999999, 0]
      Rotation: [-1.57079637, 0, 0]
      Scale: [50, 50, 1]
    MeshRendererComponent:
      MeshType: 2
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 43
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 16843205744615067385
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [0, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 3]
    MeshRendererComponent:
      MeshType: 0
    BoxColliderComponent:
      Center: [0, 1, 0]
      Size: [3, 3, 3]
      IsTrigger: false