Scene: Untitled
Entities:
  - Entity: 6293343376024623722
    TagComponent:
      Tag: Box_2_0_2
    TransformComponent:
      Position: [2, 0, 2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 0
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 803444354161059500
    TagComponent:
      Tag: Box_2_0_0
    TransformComponent:
      Position: [2, 0, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 0
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 5035355779366477212
    TagComponent:
      Tag: Box_2_0_1
    TransformComponent:
      Position: [2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 0
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 14296718304309817607
    TagComponent:
      Tag: Box_1_0_2
    TransformComponent:
      Position: [1, 0, 2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 0
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 8734110070815036263
    TagComponent:
      Tag: Box_1_0_0
    TransformComponent:
      Position: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 0
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 15276963487207332527
    TagComponent:
      Tag: Box_1_0_1
    TransformComponent:
      Position: [1, 0, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 0
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 10000000000000000009
    TagComponent:
      Tag: Box_0_2_2
    TransformComponent:
      Position: [0, 2, 2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 0
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 10000000000000000008
    TagComponent:
      Tag: Box_0_2_1
    TransformComponent:
      Position: [0, 2, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 0
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 10000000000000000007
    TagComponent:
      Tag: Box_0_2_0
    TransformComponent:
      Position: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 0
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 10000000000000000006
    TagComponent:
      Tag: Box_0_1_2
    TransformComponent:
      Position: [0, 1, 2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 0
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 10000000000000000005
    TagComponent:
      Tag: Box_0_1_1
    TransformComponent:
      Position: [0, 1, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 0
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 10000000000000000004
    TagComponent:
      Tag: Box_0_1_0
    TransformComponent:
      Position: [0, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 0
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 10000000000000000003
    TagComponent:
      Tag: Box_0_0_2
    TransformComponent:
      Position: [0, 0, 2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 0
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 10000000000000000002
    TagComponent:
      Tag: Box_0_0_1
    TransformComponent:
      Position: [0, 0, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 0
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 10000000000000000001
    TagComponent:
      Tag: Box_0_0_0
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 0
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
  - Entity: 606118099047227836
    TagComponent:
      Tag: Light
    TransformComponent:
      Position: [13.8000002, 0.5, 15.1000004]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    LightComponent:
      Type: 0
      ShadowMap: 1
      Position: [13.8000002, 0.5, 15.1000004]
      Direction: [0, -1, 0]
      Color: [1, 1, 1]
      Intensity: 1
      InnerCutoff: 0.976296008
      OuterCutoff: 0.953716934
  - Entity: 2187969428862952050
    TagComponent:
      Tag: Light
    TransformComponent:
      Position: [-0.200000003, 7.9000001, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    LightComponent:
      Type: 0
      ShadowMap: 1
      Position: [-0.200000003, 7.9000001, -0.100000001]
      Direction: [0, -1, 0]
      Color: [1, 1, 1]
      Intensity: 5.69999981
      InnerCutoff: 0.976296008
      OuterCutoff: 0.953716934
  - Entity: 11822122333692858422
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 20]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    CameraComponent:
      Camera:
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 100
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera
      ScriptFields:
        - Name: RotSpeed
          Type: Float
          Data: 2
        - Name: Speed
          Type: Float
          Data: 10
  - Entity: 3619305722777497448
    TagComponent:
      Tag: Player
    TransformComponent:
      Position: [9.89999962, 0.899999976, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 1
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 100000
    RigidbodyComponent:
      Mass: 1
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: false
    SphereColliderComponent:
      Center: [0, 0, 0]
      Radius: 1
      IsTrigger: false
  - Entity: 10000000000000000001
    TagComponent:
      Tag: Plane
    TransformComponent:
      Position: [0, -0.5, 0]
      Rotation: [-1.57079637, 0, 0]
      Scale: [50, 50, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 2
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false